#=============================================================================
# GHOSTTY CONFIG — Optimized for tmux + Neovim
# =============================================================================

# --- Appearance & Theme ---
theme = light:DraculaAlucard,dark:DraculaPro
fullscreen = true
background-opacity = 0.95
background-blur-radius = 20

# --- Window ---
# window-decoration = false
window-padding-balance = true
# Dracula alucard override for black bright
palette = 8=#6272A4

# --- Cursor ---
# Let Neovim control the cursor shape via escape sequences
shell-integration-features = no-cursor
cursor-color = cell-foreground
cursor-text = cell-background
cursor-style = block
cursor-style-blink =
cursor-invert-fg-bg = true

# --- Fonts ---
font-family = "Berkeley Mono"
font-size = 15
font-family-bold-italic = "Dank Mono"
font-family-italic = "Dank Mono"

# --- Berkeley Mono OpenType Features ---
# ss01: Slashed Zero | ss02: Script Ampersand | calt: Ligatures
font-feature = "ss03"
font-feature = "ss06"
font-feature = "calt"

# --- Rendering ---
font-synthetic-style = false
# No overlay when resizing (tmux handles it)
resize-overlay = never
focus-follows-mouse = false
font-thicken = true
font-thicken-strength = 100
