# =============================================================================
# GHOSTTY CONFIG — Optimized for tmux + Neovim
# =============================================================================

# --- Theme ---
theme                       = light:Rose Pine Moon,dark:DraculaPro

# --- Fonts ---
font-family                 = "Berkeley Mono"
font-size                   = 15
font-synthetic-style        = false
font-thicken                = true
font-thicken-strength       = 80
# Breaks ligatures under cursor for easier character editing in Neovim
font-shaping-break          = cursor


# --- Window ---
fullscreen                  = true
confirm-close-surface       = false
window-padding-balance      = false
macos-titlebar-style        = transparent

# --- Background ---
background-opacity          = 0.85
background-blur             = false
# background                  = 000000
# Cleaner text edges when opacity < 1
alpha-blending              = linear-corrected

# --- Scrollback ---
scrollback-limit            = 10000000

# --- OpenType Features ---
# ss03: ? | ss06: ? | calt: Ligatures
font-feature                = ss03
font-feature                = ss06
font-feature                = calt

# --- Cursor ---
# Neovim controls cursor shape via escape sequences
shell-integration-features  = no-cursor,no-sudo,no-title
cursor-color                = cell-foreground
cursor-text                 = cell-background
cursor-style                = block
# Blank = null, respects DEC Mode 12 (blink controlled by running program)
cursor-style-blink          =
cursor-invert-fg-bg         = true

# --- Rendering ---
resize-overlay              = never
focus-follows-mouse         = false
macos-non-native-fullscreen = true
macos-option-as-alt         = left

# --- Keybinds ---
keybind = ctrl+enter=unbind